m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vcpu
Z0 !s110 1462817956
!i10b 1
!s100 `z2`k_ImaUJg0I_ikOY2Z0
IdFOmkc?OR1M]I?QEETD7a2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/CPU_NN/c
w1462817942
8C:\Users\Saroj\OneDrive\Spring 2016\ECE586\ArtificialNN\NNSimulator\CPU_NN\cpu.v
FC:\Users\Saroj\OneDrive\Spring 2016\ECE586\ArtificialNN\NNSimulator\CPU_NN\cpu.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1462817956.000000
!s107 C:\Users\Saroj\OneDrive\Spring 2016\ECE586\ArtificialNN\NNSimulator\CPU_NN\cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Saroj\OneDrive\Spring 2016\ECE586\ArtificialNN\NNSimulator\CPU_NN\cpu.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcpuTest
R0
!i10b 1
!s100 HAEbjZld@3>>BA[ad[d6f0
IYB2Bf:Wm5AQMUzLLGilh`0
R1
R2
w1462815242
8C:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/CPU_NN/cputest.v
FC:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/CPU_NN/cputest.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/CPU_NN/cputest.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/CPU_NN/cputest.v|
!s101 -O0
!i113 1
R5
ncpu@test
vinstructionMemory
!s110 1462817955
!i10b 1
!s100 V:hR`6bnD]AhlMR=RmdcI1
Im9nU]S8RFGaLckGYLlGGE3
R1
R2
w1462814003
8C:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/CPU_NN/instructMemoryModule.v
FC:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/CPU_NN/instructMemoryModule.v
L0 9
R3
r1
!s85 0
31
!s108 1462817955.000000
!s107 C:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/CPU_NN/instructMemoryModule.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/CPU_NN/instructMemoryModule.v|
!s101 -O0
!i113 1
R5
ninstruction@memory
