@ Assembly code 
@  Saroj Bardewa
@  ECE 586

@ NOTE: All the input values and weights are
@ weights are setup to 1 in this calculation

@************************************************
@ Set input values
@************************************************
@ R0 = 0 
LD R1,0(R0) @ Load the content of memory address R0 + 0 in R1
LD R2,1(R0) @ Load the content of memory address R0 + 1 in R2
LD R3,2(R0) @ Load the content of memory address R0 + 2 in R3
LD R4,3(R0) @ Load the content of memory address R0 + 3 in R4
@***********************************************
@ Set all input-hidden neurons weights
@************************************************
LD R9,#1 	@ Input-Hidden weight for X1-N1
LD R10,#1	@ Input-Hidden weight for X1-N2
LD R11,#1 	@ Input-Hidden weight for X1-N3
LD R12,#1	@ Input-Hidden weight for X1-N4
LD R13,#1 	@ Input-Hidden weight for X2-N1
LD R14,#1	@ Input-Hidden weight for X2-N2
LD R15,#1 	@ Input-Hidden weight for X2-N3
LD R16,#1	@ Input-Hidden weight for X2-N4
LD R17,#1 	@ Input-Hidden weight for X3-N1
LD R18,#1	@ Input-Hidden weight for X3-N2
LD R19,#1 	@ Input-Hidden weight for X3-N3
LD R20,#1	@ Input-Hidden weight for X3-N4
LD R21,#1 	@ Input-Hidden weight for X4-N1
LD R22,#1	@ Input-Hidden weight for X4-N2
LD R23,#1 	@ Input-Hidden weight for X4-N3
LD R24,#1	@ Input-Hidden weight for X4-N4

@*****************************************
@Set all Hidden neurons-Output weights
@*******************************************
LD R25,#1 	@ Output-Hidden weight for Y1-N1
LD R26,#1	@ Output-Hidden weight for Y1-N2
LD R27,#1 	@ Output-Hidden weight for Y1-N3
LD R28,#1	@ Output-Hidden weight for Y1-N4
LD R29,#1 	@ Output-Hidden weight for Y2-N1
LD R30,#1	@ Output-Hidden weight for Y2-N2
LD R31,#1 	@ Output-Hidden weight for Y2-N3
LD R32,#1	@ Output-Hidden weight for Y2-N4
LD R33,#1 	@ Output-Hidden weight for Y3-N1
LD R34,#1	@ Output-Hidden weight for Y3-N2
LD R35,#1 	@ Output-Hidden weight for Y3-N3
LD R36,#1	@ Output-Hidden weight for Y3-N4
LD R37,#1 	@ Output-Hidden weight for Y4-N1
LD R38,#1	@ Output-Hidden weight for Y4-N2
LD R39,#1 	@ Output-Hidden weight for Y4-N3
LD R40,#1	@ Output-Hidden weight for Y4-N4

@*******************************************
@ Compute the weighted value of Hidden Neuron
@*********************************************

@ Compute Value of Hidden Neuron 1 (N1)
MUL R49,R1,R9  		@ R49 = R1*R9
MUL R50,R2,R10  	@ R50 = R2*R10
ADD R51,R49,R50 	@ R51 = R49 + R50
MUL R52,R3,R11  	@ R52 = R3*R11
MUL R53,R4,R12      @ R53 = R4*R12
ADD R54, R52,R53    @ R54 = R52 + R53
ADD R41, R51,R54    @ Node N1 (R41) = R51+R54

@ Compute Value of Hidden Neuron 2 (N2)
MUL R49,R1,R13  	@ R49 = R1*R13
MUL R50,R2,R14  	@ R50 = R2*R14
ADD R51,R49,R50 	@ R51 = R49 + R50
MUL R52,R3,R15  	@ R52 = R3*R15
MUL R53,R4,R16      @ R53 = R4*R16
ADD R54, R52,R53    @ R54 = R52 + R53
ADD R42, R51,R54    @ Node N2 (R42) = R51+R54

@ Compute Value of Hidden Neuron 3 (N3)
MUL R49,R1,R17  	@ R49 = R1*R17
MUL R50,R2,R18  	@ R50 = R2*R18
ADD R51,R49,R50 	@ R51 = R49 + R50
MUL R52,R3,R19  	@ R52 = R3*R19
MUL R53,R4,R20      @ R53 = R4*R20
ADD R54, R52,R53    @ R54 = R52 + R53
ADD R43, R51,R54    @ Node N3 (R43) = R51+R54

@ Compute Value of Hidden Neuron 4 (N4)
MUL R49,R1,R21  	@ R49 = R1*R21
MUL R50,R2,R22  	@ R50 = R2*R22
ADD R51,R49,R50 	@ R51 = R49 + R50
MUL R52,R3,R23  	@ R52 = R3*R23
MUL R53,R4,R24      @ R53 = R4*R24
ADD R54, R52,R53    @ R54 = R52 + R53
ADD R44, R51,R54    @ Node N4 (R44) = R51+R54

@**********************************************
@ Compute the value of weighted OUTPUT Neurons
@***********************************************
@ Compute the weighted output Neuron Y1
MUL R49,R41,R25  	@ R49 = R41*R21
MUL R50,R42,R26  	@ R50 = R22*R22
ADD R51,R49,R50 	@ R51 = R49 + R50
MUL R52,R43,R27  	@ R52 = R43*R23
MUL R53,R44,R28     @ R53 = R44*R24
ADD R54, R52,R53    @ R54 = R52 + R53
ADD R45, R51,R54    @ Output node Y1 (R45) = R51+R54

@ Compute the weighted output Neuron Y2
MUL R49,R41,R29  	@ R49 = R41*R29
MUL R50,R42,R30  	@ R50 = R22*R30
ADD R51,R49,R50 	@ R51 = R49 + R50
MUL R52,R43,R31  	@ R52 = R43*R31
MUL R53,R44,R32     @ R53 = R44*R32
ADD R54, R52,R53    @ R54 = R52 + R53
ADD R46, R51,R54    @ Output node Y2 (R46) = R51+R54

@ Compute the weighted output Neuron Y3
MUL R49,R41,R33  	@ R49 = R41*R33
MUL R50,R42,R34  	@ R50 = R22*R34
ADD R51,R49,R50 	@ R51 = R49 + R50
MUL R52,R43,R35  	@ R52 = R43*R35
MUL R53,R44,R36     @ R53 = R44*R36
ADD R54, R52,R53    @ R54 = R52 + R53
ADD R47, R51,R54    @ Output node Y3 (R47) = R51+R54

@ Compute the weighted output Neuron Y4
MUL R49,R41,R37  	@ R49 = R41*R37
MUL R50,R42,R38  	@ R50 = R22*R38
ADD R51,R49,R50 	@ R51 = R49 + R50
MUL R52,R43,R39  	@ R52 = R43*R39
MUL R53,R44,R40     @ R53 = R44*R40
ADD R54, R52,R53    @ R54 = R52 + R53
ADD R48, R51,R54    @ Output node Y3 (R48) = R51+R54

@***************************************************
@ Set the final values of Neurons
@***************************************************

BGE R45, Y1OUT		@ if R45 which is Y1 >= 0 branch to Y1OUT
ADD R5, #0			@ if R45 < 0, set Y1 = 1
BGE R46, Y2OUT		@ if R46 which is Y2 >= 0  branch to Y2OUT
ADD R6, #0			@ if R46 <0 , set Y2 = 1
BGE R47, Y3OUT		@ if R47 which is Y3 >= 0  branch to Y3OUT
ADD R7, #0			@ if R47 <0 , set Y3 = 1
BGE R48, Y4OUT		@ if R48 which is Y4 >= 0  branch to Y4OUT
ADD R7, #0			@ if R48 <0 , set Y4 = 1

NOP                 @ No operation

Y1OUT:
Add R5, #1			@ if R45 <= -1, set Y1 = 1
BGE R46, Y2OUT		@ if R46 which is Y2 >= 0  branch to Y2OUT
ADD R6, #0			@ if R46 <0 , set Y2 = 1
BGE R47, Y3OUT		@ if R47 which is Y3 >= 0  branch to Y3OUT
ADD R7, #0			@ if R47 <0 , set Y3 = 1
BGE R48, Y4OUT		@ if R48 which is Y4 >= 0  branch to Y4OUT
ADD R7, #0			@ if R48 <0 , set Y4 = 1

NOP

Y2OUT:
ADD R6, #1			@ if R46 <0 , set Y2 = 1
BGE R47, Y3OUT		@ if R47 which is Y3 >= 0  branch to Y3OUT
ADD R7, #0			@ if R47 <0 , set Y3 = 1
BGE R48, Y4OUT		@ if R48 which is Y4 >= 0  branch to Y4OUT
ADD R7, #0			@ if R48 <0 , set Y4 = 1

NOP

Y3OUT:
ADD R7, #1			@ if R47 <0 , set Y3 = 1
BGE R48, Y4OUT		@ if R48 which is Y4 >= 0  branch to Y4OUT
ADD R7, #0			@ if R48 <0 , set Y4 = 1

NOP 				@ No operation

Y4OUT:
ADD R7, #1

NOP 				@ No operation
@*****************************************************************