m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/Instruction_Memory_Module
vdataMem_Test
Z0 !s110 1462488323
!i10b 1
!s100 =77;_M5LCC?;LQXfQ<f3U1
Io@hUX?3Q:>XC<LRKUKjk;3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/Data_Memory_Module/D
w1462484533
8C:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/Data_Memory_Module/dataMem_testbench.v
FC:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/Data_Memory_Module/dataMem_testbench.v
L0 7
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1462488323.000000
!s107 C:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/Data_Memory_Module/dataMem_testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Saroj/OneDrive/Spring 2016/ECE586/ArtificialNN/NNSimulator/Data_Memory_Module/dataMem_testbench.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
ndata@mem_@test
vdataMemory
R0
!i10b 1
!s100 VEAlgiGlfoREMVbX24AHd1
I6G0>=0oboKNZF3[D0IzXm3
R1
R2
w1462488295
8C:\Users\Saroj\OneDrive\Spring 2016\ECE586\ArtificialNN\NNSimulator\Data_Memory_Module\dataMemory.v
FC:\Users\Saroj\OneDrive\Spring 2016\ECE586\ArtificialNN\NNSimulator\Data_Memory_Module\dataMemory.v
L0 14
R3
r1
!s85 0
31
R4
!s107 C:\Users\Saroj\OneDrive\Spring 2016\ECE586\ArtificialNN\NNSimulator\Data_Memory_Module\dataMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Saroj\OneDrive\Spring 2016\ECE586\ArtificialNN\NNSimulator\Data_Memory_Module\dataMemory.v|
!s101 -O0
!i113 1
R5
ndata@memory
